<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <title>Portfolio..</title>
</head>

<body>
  <i class="uil uil-angle-up up"></i>
  <header>
    <h2>Marcos</h2>
    <ul>
      <li><a href="#home" id="nav1">Inicio</a></li>
      <li><a href="#services" id="nav2">Servicios</a></li>
      <li><a href="#skills" id="nav3">habilidades</a></li>
      <li><a href="#contact" id="nav4">Contacto</a></li>
      <li>
        <div class="switch">
          <div class="switchcircle">
            <ion-icon name="moon-outline"></ion-icon>
          </div>
        </div>
      </li>
    </ul>
    <i class="uil uil-bars menu"></i>
  </header>
  <section id="home">
    <div class="left">
      <span>Hola, Soy Marcos</span>
      <h3>Desarrollador web</h3>
      <span class="des">Diseñador web y desarrollador.</span>
      <button><a href="#skills">Mis abilidades</a></button>
    </div>
    <div class="right">
      <img src="portimg.svg">
    </div>
    <h1 class="bgtitle"></h1>
    <h1 class="ya"></h1>
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
  </section>
  <section id="services">
    <h1 class="title">Servicios</h1>
    <div class="cards">
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-html5" class="html"></ion-icon>
        <h3>Desarrollador web </h3>
        <p>El desarrollo web es muy importante en nuestro tiempo!!<br>Desarrollo sitios web</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-css3" class="css"></ion-icon>
        <h3>Diseño web</h3>
        <p>El desarrollo de un sitio web necesita CSS para el diseño!!<br>CSS es muy importante.</p>
      </div>
      <div class="card">
        <div class="bgcard"></div>
        <ion-icon name="logo-javascript" class="js"></ion-icon>
        <h3>Aplicaciones web</h3>
        <p>Para crear una aplicación web necesitas javascript!!<br>JavaScript es importante para las aplicaciones web.</p>
      </div>
    </div>
  </section>
  <section id="skills">
    <h1 class="title">Habilidades</h1>
    <div class="content">
      <div class="skills">
        <div class="skill">
          <span class="htmlbar">HTML</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar1"></div>
        </div>
        <div class="skill">
          <span class="cssbar">CSS</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar2"></div>
        </div>
        <div class="skill">
          <span class="jsbar">JavaScript</span><br>
          <div class="bar"></div>
          <div class="activebar" id="bar3"></div>
        </div>
      </div>
      <div class="para">
        <h3>Mis habilidades!!</h3>
        <p>Mi HTML es perfecto desde mi punto de vista<br>Mi CSS es bueno pero no perfecto<br>My javascript es entendible.</p>
      </div>
    </div>
    <h1 class="bgskill">Habilidades</h1>
    <div class="circle4"></div>
    <div class="circle5"></div>
  </section>
  <section id="contact">
    <h1 class="title">Contacto</h1>
    <div class="cards">
      <div class="card">
        <ion-icon name="call-outline"></ion-icon>
        <h3>celular</h3>
        <p>+505 7780 6020</p>
      </div>
      <div class="card">
        <ion-icon name="mail-outline"></ion-icon>
        <h3></h3>
        <a href="mailto:ejemplo@ejemplo.com" none><h3>Email</h3></a>
      </div>
    </div>
  </section>
  <script src="script.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https: // unpkg .com / ionicons @ 5.5.2 / dist / ionicons / ionicons.js"></script>
</body>

</html>